# maven-project

maven-project/: pom.xml  smoke.xml  testng.xml
maven-project/allure-results/: 00b50b0b-df97-41d7-bfca-5d93a250828f-result.json  025c92f2-bb4b-4dac-88b6-6d979f7eacf8-result.json  04d06434-7604-4ee5-98ef-655ae568828b-container.json  0c8cbb3d-5419-4470-aec9-04b7f2a09f6c-result.json  0dd2c688-671d-4d59-a58e-490458c41f44-result.json  0f6a01f6-5666-4284-b840-3a25b7880888-result.json  0f71cb97-8e7b-45cc-8137-f04262707bb5-result.json  11306af4-9d63-4dd0-9ccf-db6ed753f209-result.json  12a5dc81-3710-45d4-876d-b5eed5f971dc-result.json  138dee2f-8d36-47b5-bad9-5348d1da0b9f-result.json  1acbad07-21ff-46c2-ab3b-ab0be9eb585a-result.json  1aecf080-197a-4fa5-9cc3-64f4f28e8723-container.json  1f9570ff-bca7-4087-90a2-fd10c6dbd0b2-result.json  2066ff48-bd3d-445c-9f30-5b19fcf2ea22-container.json  24780b98-d1a4-46c6-9e7c-a2249697bc80-result.json  24c0ade8-a4ae-4fad-9903-5766de400467-container.json  26300ae9-f91c-489f-9b32-8fcddd7df8e6-result.json  27a694a2-8b95-4641-aee0-3d43b076e826-container.json  2d696a31-14a9-48f5-9abf-a09e1f18ce9e-result.json  2e2d6572-d134-40dd-a1b1-7ed488474245-result.json  2edb1bb1-cbb1-4bf3-9231-520c640ea982-result.json  32042a21-f328-491a-a6b3-cff002db174c-result.json  32bd8ee3-7873-4302-af94-50fc7c7dc0e3-container.json  3cc192b1-a155-4ffe-9d19-9efaa42f9ce1-container.json  3f90a623-ec50-464b-9cb2-604c65ee999a-container.json  4413f45c-95f5-4e81-9325-73ff891e1e4d-result.json  4419226b-6b6f-48e3-94ac-c37122b5011d-container.json  45fc4485-6f28-42d2-b4d1-7942d992ab21-result.json  46a9293d-a190-46f8-8a35-e78e0593e3ba-result.json  49d6b91e-70b9-4db4-ba39-d4b9e7ff593c-container.json  4b5ae7f4-f7fe-4fc8-8474-9d0a7f9b1d0e-result.json  4b71c9ba-b798-4f91-a7fb-7183bd69be63-container.json  4badd0b3-3eca-4471-95e3-8634ce466f4e-container.json  4c6a3376-d521-4088-90b4-d397799e5592-result.json  55e95fa5-93a0-4cbb-a206-64938a4cac00-result.json  56a46d61-d9f9-4e6a-b2f6-5d613c471fa2-result.json  5a6b59f2-f46b-456b-bdf3-d1292141c018-result.json  5b9cc307-3e0e-48b0-9f46-a676945668ea-result.json  5d8a766b-391d-4797-be48-79cad4214d42-result.json  5e16572c-369c-4379-92b4-b33711397712-result.json  (+68 more)
maven-project/src/test/java/demo/: SampleTest.java
maven-project/src/test/java/sample/: DemoTest.java
